[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'CV_TAppelhans.blg'
[42] biber:275> INFO - === Mi Feb 10, 2016, 19:18:21
[42] Biber.pm:333> INFO - Reading 'CV_TAppelhans.bcf'
[85] Biber.pm:607> INFO - Using all citekeys in bib section 0
[96] Biber.pm:3053> INFO - Processing section 0
[109] Biber.pm:3190> INFO - Looking for bibtex format file 'appelhans.bib' for section 0
[111] bibtex.pm:808> INFO - Found BibTeX data source 'appelhans.bib'
[124] Utils.pm:169> WARN - Name in key 'Appelhansegu2015a' is empty (probably consecutive 'and'): skipping name
[129] Utils.pm:169> WARN - Name in key 'Appelhansegu2015b' is empty (probably consecutive 'and'): skipping name
[145] Utils.pm:169> WARN - BibTeX subsystem: /tmp/QSd_kR_huI/appelhans.bib_7178.utf8, line 47, warning: 145 characters of junk seen at toplevel
[145] Utils.pm:169> WARN - BibTeX subsystem: /tmp/QSd_kR_huI/appelhans.bib_7178.utf8, line 159, warning: 9 characters of junk seen at toplevel
[145] Utils.pm:169> WARN - BibTeX subsystem: substring 7, warning: empty substring
[145] Utils.pm:169> WARN - BibTeX subsystem: substring 5, warning: empty substring
[150] Utils.pm:169> WARN - The field 'note' in entry 'Meyer2016' cannot be null, deleting it
[150] Utils.pm:169> WARN - The field 'number' in entry 'Meyer2016' cannot be null, deleting it
[151] Utils.pm:169> WARN - The field 'note' in entry 'Kuehnlein2013' cannot be null, deleting it
[151] Utils.pm:169> WARN - The field 'file' in entry 'Sturman2006' cannot be null, deleting it
[151] Utils.pm:169> WARN - The field 'month' in entry 'Sturman2006' cannot be null, deleting it
[151] Utils.pm:169> WARN - The field 'location' in entry 'Appelhans2012' cannot be null, deleting it
[152] Utils.pm:169> WARN - The field 'location' in entry 'Appelhans2011' cannot be null, deleting it
[262] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[262] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[315] bbl.pm:482> INFO - Writing 'CV_TAppelhans.bbl' with encoding 'ascii'
[319] bbl.pm:555> INFO - Output to CV_TAppelhans.bbl
[319] Biber.pm:105> INFO - WARNINGS: 13
