\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@category{papers}{Zawar-Reza2010}
\abx@aux@category{papers}{Appelhans2010a}
\abx@aux@category{papers}{Appelhans2010b}
\abx@aux@category{papers}{Appelhans2013}
\abx@aux@category{papers}{Kuehnlein2013}
\abx@aux@category{papers}{Appelhans2015a}
\abx@aux@category{papers}{Appelhans2015}
\abx@aux@category{papers}{Appelhans2015b}
\abx@aux@category{papers}{Kuehnlein2014a}
\abx@aux@category{papers}{Kuehnlein2014}
\abx@aux@category{papers}{Appelhans2016}
\abx@aux@category{papers}{Classen2015}
\abx@aux@category{papers}{Meyer2016}
\abx@aux@category{papers}{Detsch2016}
\abx@aux@category{papers}{Detsch2016a}
\abx@aux@category{techreports}{Sturman2006}
\abx@aux@category{techreports}{Appelhans2007}
\abx@aux@category{techreports}{Wilton2009}
\abx@aux@category{conferences}{Appelhans2008}
\abx@aux@category{conferences}{Appelhans2009}
\abx@aux@category{conferences}{Appelhans2011}
\abx@aux@category{conferences}{Appelhans2013a}
\abx@aux@category{conferences}{Appelhansegu2015a}
\abx@aux@category{conferences}{Appelhansegu2015b}
\abx@aux@category{curpapers}{mapview}
\abx@aux@category{curpapers}{satellite}
\abx@aux@category{curpapers}{remote}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education and Qualifications}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Awards}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Grants}{1}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{2}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Grad student supervision}{3}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Tertiary education training}{3}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Skills}{4}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Software}{4}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Administrative and community involvement}{4}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Administrative duties}{4}{subsection.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Peer-review activities}{4}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}References}{5}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}\relax \fontsize  {17.28}{22}\selectfont  Publications}{5}{section.12}}
\newlabel{papersstart}{{12}{5}{\LARGE Publications}{section.12}{}}
\newlabel{papersend}{{12}{5}{\LARGE Publications}{section.12}{}}
\newlabel{sumpapers}{{0}{5}{\LARGE Publications}{sumpapers.0}{}}
