\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@category{papers}{Zawar-Reza2010}
\abx@aux@category{papers}{Appelhans2010a}
\abx@aux@category{papers}{Appelhans2010b}
\abx@aux@category{papers}{Appelhans2013}
\abx@aux@category{papers}{Kuehnlein2013}
\abx@aux@category{papers}{Appelhans2015b}
\abx@aux@category{papers}{Appelhans2015}
\abx@aux@category{papers}{Appelhans2015c}
\abx@aux@category{papers}{Kuehnlein2014a}
\abx@aux@category{papers}{Kuehnlein2014}
\abx@aux@category{papers}{Appelhans2016}
\abx@aux@category{papers}{Classen2015}
\abx@aux@category{papers}{Meyer2016}
\abx@aux@category{techreports}{Sturman2006}
\abx@aux@category{techreports}{Appelhans2007}
\abx@aux@category{techreports}{Wilton2009}
\abx@aux@category{conferences}{Appelhans2008}
\abx@aux@category{conferences}{Appelhans2009}
\abx@aux@category{conferences}{Appelhans2011}
\abx@aux@category{conferences}{Appelhans2013a}
\abx@aux@category{conferences}{Appelhansegu2015a}
\abx@aux@category{conferences}{Appelhansegu2015b}
\abx@aux@category{curpapers}{mapview}
\abx@aux@category{curpapers}{satellite}
\abx@aux@category{curpapers}{remote}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education and Qualifications}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Awards}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Grants}{1}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{2}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Grad student supervision}{3}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Tertiary education training}{3}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Skills}{4}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Software}{4}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Administrative experience}{4}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}References}{5}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}\relax \fontsize  {17.28}{22}\selectfont  Publications}{5}{section.12}}
\newlabel{papersstart}{{12}{5}{\LARGE Publications}{section.12}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@number{0} {Appelhans2010b} {0} {1}
\abx@aux@number{1} {Appelhans2010a} {0} {2}
\abx@aux@number{2} {Zawar-Reza2010} {0} {3}
\abx@aux@number{3} {Appelhans2013} {0} {4}
\abx@aux@number{4} {Kuehnlein2013} {0} {5}
\abx@aux@number{5} {Kuehnlein2014} {0} {6}
\abx@aux@number{6} {Kuehnlein2014a} {0} {7}
\abx@aux@number{7} {Appelhans2015b} {0} {8}
\abx@aux@number{8} {Appelhans2015c} {0} {9}
\abx@aux@number{9} {Classen2015} {0} {10}
\abx@aux@number{10} {Appelhans2015} {0} {11}
\abx@aux@number{11} {Appelhans2016} {0} {12}
\abx@aux@number{12} {Meyer2016} {0} {13}
\abx@aux@number{13} {Appelhans2011} {0} {14}
\abx@aux@number{14} {Appelhans2013a} {0} {15}
\abx@aux@number{15} {Appelhansegu2015b} {0} {16}
\abx@aux@number{16} {Appelhansegu2015a} {0} {17}
\abx@aux@number{17} {Sturman2006} {0} {18}
\abx@aux@number{18} {Appelhans2007} {0} {19}
\abx@aux@number{19} {Wilton2009} {0} {20}
\abx@aux@number{20} {satellite} {0} {21}
\abx@aux@number{21} {remote} {0} {22}
\abx@aux@number{22} {mapview} {0} {23}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\newlabel{papersend}{{12}{6}{\LARGE Publications}{section.12}{}}
\newlabel{sumpapers}{{23}{6}{\LARGE Publications}{sumpapers.23}{}}
