[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'CV_TAppelhans.blg'
[44] biber:275> INFO - === Mi Nov  4, 2015, 09:05:50
[44] Biber.pm:333> INFO - Reading 'CV_TAppelhans.bcf'
[86] Biber.pm:607> INFO - Using all citekeys in bib section 0
[98] Biber.pm:3053> INFO - Processing section 0
[109] Biber.pm:3190> INFO - Looking for bibtex format file 'appelhans.bib' for section 0
[111] bibtex.pm:808> INFO - Found BibTeX data source 'appelhans.bib'
[136] Utils.pm:169> WARN - BibTeX subsystem: /tmp/XJaGp0UIoy/appelhans.bib_4346.utf8, line 106, warning: 9 characters of junk seen at toplevel
[140] Utils.pm:169> WARN - The field 'note' in entry 'Kuehnlein2014a' cannot be null, deleting it
[141] Utils.pm:169> WARN - The field 'note' in entry 'Kuehnlein2013' cannot be null, deleting it
[141] Utils.pm:169> WARN - The field 'file' in entry 'Sturman2006' cannot be null, deleting it
[141] Utils.pm:169> WARN - The field 'month' in entry 'Sturman2006' cannot be null, deleting it
[141] Utils.pm:169> WARN - The field 'location' in entry 'Appelhans2012' cannot be null, deleting it
[141] Utils.pm:169> WARN - The field 'location' in entry 'Appelhans2011' cannot be null, deleting it
[142] Utils.pm:169> WARN - The field 'location' in entry 'Appelhans2009' cannot be null, deleting it
[142] Utils.pm:169> WARN - The field 'location' in entry 'Appelhans2008' cannot be null, deleting it
[217] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[218] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[252] bbl.pm:482> INFO - Writing 'CV_TAppelhans.bbl' with encoding 'ascii'
[255] bbl.pm:555> INFO - Output to CV_TAppelhans.bbl
[255] Biber.pm:105> INFO - WARNINGS: 9
