[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'CV_TAppelhans.blg'
[52] biber:275> INFO - === Mi Apr  6, 2016, 15:55:00
[52] Biber.pm:333> INFO - Reading 'CV_TAppelhans.bcf'
[97] Biber.pm:607> INFO - Using all citekeys in bib section 0
[111] Biber.pm:3053> INFO - Processing section 0
[125] Biber.pm:3190> INFO - Looking for bibtex format file '../ei/ei_publications.bib' for section 0
[139] bibtex.pm:808> INFO - Found BibTeX data source '../ei/ei_publications.bib'
[188] Utils.pm:169> WARN - Name in key 'Appelhansegu2015a' is empty (probably consecutive 'and'): skipping name
[223] Utils.pm:169> WARN - Name in key 'Appelhansegu2015b' is empty (probably consecutive 'and'): skipping name
[231] Utils.pm:169> WARN - BibTeX subsystem: /tmp/zbGT4RPq6d/ei_publications.bib_17926.utf8, line 158, warning: 9 characters of junk seen at toplevel
[232] Utils.pm:169> WARN - BibTeX subsystem: substring 7, warning: empty substring
[232] Utils.pm:169> WARN - BibTeX subsystem: substring 5, warning: empty substring
[238] Utils.pm:169> WARN - The field 'file' in entry 'Sturman2006' cannot be null, deleting it
[238] Utils.pm:169> WARN - The field 'month' in entry 'Sturman2006' cannot be null, deleting it
[238] Utils.pm:169> WARN - The field 'location' in entry 'Appelhans2012' cannot be null, deleting it
[238] Utils.pm:169> WARN - The field 'location' in entry 'Appelhans2011' cannot be null, deleting it
[469] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[469] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[616] bbl.pm:482> INFO - Writing 'CV_TAppelhans.bbl' with encoding 'ascii'
[637] bbl.pm:555> INFO - Output to CV_TAppelhans.bbl
[637] Biber.pm:105> INFO - WARNINGS: 9
